{
  "name": "cloudmiami-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "ingest": "tsx src/scripts/ingest.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "hono": "^4.0.0",
    "openai": "^4.24.0",
    "resend": "^3.0.0",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
